


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Matricula</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.fiap.skillbridge.ai.matricula.model</a>
</div>

<h1>Coverage Summary for Class: Matricula (br.com.fiap.skillbridge.ai.matricula.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">Matricula$HibernateInstantiator</td>
  </tr>
  <tr>
    <td class="name">Matricula$HibernateProxy</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.fiap.skillbridge.ai.matricula.model;
&nbsp;
&nbsp;import br.com.fiap.skillbridge.ai.trilha.model.Trilha;
&nbsp;import br.com.fiap.skillbridge.ai.user.model.User;
&nbsp;import jakarta.persistence.*;
&nbsp;import jakarta.validation.constraints.PastOrPresent;
&nbsp;import lombok.*;
&nbsp;import java.time.LocalDateTime;
&nbsp;
&nbsp;@Entity @Table(name=&quot;matriculas&quot;, uniqueConstraints=@UniqueConstraint(columnNames={&quot;user_id&quot;,&quot;trilha_id&quot;}))
&nbsp;@Getter @Setter @NoArgsConstructor @AllArgsConstructor @Builder
&nbsp;public class Matricula {
&nbsp;    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @ManyToOne(optional=false) @JoinColumn(name=&quot;user_id&quot;)
&nbsp;    private User user;
&nbsp;
&nbsp;    @ManyToOne(optional=false) @JoinColumn(name=&quot;trilha_id&quot;)
&nbsp;    private Trilha trilha;
&nbsp;
&nbsp;    @PastOrPresent
&nbsp;    private LocalDateTime criadaEm;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-11-15 17:23</div>
</div>
</body>
</html>
