# skillbridge-ai

./: .gitignore  README.md  a
AR-VR Modelling and Simulation/: PRINTS_CHECKLIST.md  README.md
Agile Methodology with Squad Framework/: Agile_Template.md  PROTO_PAGES.md
Data Science & Statistical Computing/: Parte1.ipynb  README.md
Database Design/: MySQL.sql  Oracle.sql  SquadPhonix DDD.docx  a.ddl
Database Design/Datamodeler/: R1.ddl
Database Design/gs2-2025/businessinfo/: Business Information.xml
Database Design/gs2-2025/datatypes/: DataTypes.xml
Database Design/gs2-2025/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml
Database Design/gs2-2025/logical/entity/seg_0/: 0E2B9591-ED19-A92C-F7C3-925D67802179.xml  1BC93273-DB56-2884-3D43-5125369F59A6.xml  B8D1794B-CFB5-EE66-EE42-CC947C47A10B.xml  D26DF979-8280-6816-D0F0-1F2E8BD9CE11.xml  EDC50702-A6EE-B79B-7A8D-7E9280C5FB9F.xml
Database Design/gs2-2025/logical/relation/seg_0/: 18BA65C6-67BE-83F1-8DF8-1ECD873890C1.xml  38A31B30-FA47-8F45-6352-DE2F3229F106.xml  4797A058-A2E4-4F40-4A97-B2F9C02AB95C.xml  4F7DE0C8-DDB3-48B2-EF0A-3C7F98EC755C.xml  A24CED95-61F8-4B15-D58E-D982E03D3E59.xml  A74687B0-BF86-F93E-813E-260947D10AC2.xml  ABEC43E2-7367-D27E-0DFB-7B5FF15A9D96.xml  CC38C99F-A24E-99EF-7DEE-7B8F5367C3EF.xml  F1BE6FEC-46DF-7BCD-4FE9-B67C5AEED8CE.xml
Database Design/gs2-2025/logical/subviews/: E5AE13BA-C88F-0CB2-682C-0312FB3281D7.xml
Database Design/gs2-2025/mapping/: ExtendedMap_RMA65D2879-03E7-5148-E0C8-FFE4443687F8.xml
Database Design/gs2-2025/pm/: Process Model.xml
Database Design/gs2-2025/rel/: A65D2879-FFE4443687F8.xml
Database Design/gs2-2025/rel/A65D2879-FFE4443687F8/foreignkey/seg_0/: 30D20617-26B8-86B3-B6CB-860CBB6A0218.xml  38354A6C-66FF-10A0-237A-A19297ADCD9B.xml  3AD4386F-C3BB-35D6-2FDB-6612C59F7499.xml  3DEEE6BD-E39D-E7E6-8098-22A622C4DC39.xml  5A6D6244-0671-D0AA-1C2F-86FA1346D88C.xml  61F11FC0-8001-8AA7-312C-62ED1D1CC1ED.xml  9CECE7E3-76D3-8EC9-E0BA-22F7509164CB.xml  DC1D29A0-B7EC-6313-03B4-F12E6EB63F8D.xml  F3D25117-88C8-78D4-2947-FE0505DF8885.xml  F56D1CD4-33CD-E8E6-C6CB-C3EDC291FED3.xml
Database Design/gs2-2025/rel/A65D2879-FFE4443687F8/phys/79C73AAF-025EE81A2AFC/: 79C73AAF-025EE81A2AFC.xml
Database Design/gs2-2025/rel/A65D2879-FFE4443687F8/subviews/: 638FF0D1-E060-3E87-7D0F-80D8487A2590.xml
Database Design/gs2-2025/rel/A65D2879-FFE4443687F8/table/seg_0/: 3C5649DC-F210-421A-3286-53B0AA688095.xml  3FDD1019-D311-6A6A-F1A9-FA6C4B8C02DB.xml  77440F10-EBD8-B30E-157F-6796E6092C1C.xml  94627632-5408-22F9-00CE-A27BE25C04E1.xml  CC011C66-3C9C-D459-4984-794ACB9AD470.xml
Database Design/m/: skillbridge_oracle_dml.sql  skillbridge_oracle_dql.sql
LOGO/: 4f1eb269-88bd-4459-8a5d-4fd0b4be08ad.ai
Network Architect Solutions/landing/: index.html
backend-java/: README.md  pom.xml
backend-java/src/main/resources/:  application.yml
database-design/: Logical_Model.sql  README.md  gs2-2025.dmd  skillbridge_oracle_ddl.sql
database-design/gs2-2025/: dl_settings.xml
database-design/gs2-2025/datatypes/structuredtype/seg_0/: F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
database-design/gs2-2025/datatypes/subviews/: E55934FE-F385-58BD-BE12-EA21DCF6981F.xml
database-design/gs2-2025/logical/: Logical.xml
database-design/gs2-2025/logical/entity/seg_0/: 20BF5998-223B-025C-41F7-B3C4D66FECF3.xml  3526D206-6A89-AFFE-61EE-080587CC8159.xml  6E6AA6F9-96F5-0BC0-FC77-66CB716F1BF5.xml  6F3F3DAF-7ECB-5D11-C815-32FABC393BC2.xml  789556E0-4E4B-7A2D-AA95-D6D5F057E2FC.xml  BC834A81-F124-83EA-22B0-D37C8D112778.xml
database-design/gs2-2025/logical/relation/seg_0/: 1521F523-EA10-254E-324C-3D72AD969C91.xml  1D9B3BE4-82CA-59AD-24C5-8A84306F56DA.xml  4B2F45A2-705A-D967-2B1F-0BF1C063EB3C.xml  80842732-E792-5F80-D94F-37A18BD7AFF1.xml  C59DCAAC-F33A-9DB4-BB05-E7E0D7E18F72.xml  D4DFF82A-B182-F5F3-79EE-A31B1D5575E7.xml
database-design/m/: skillbridge_oracle_ddl.sql
database-design/vamosla/: skillbridge_ddl.sql  skillbridge_dml.sql  skillbridge_dql.sql
docs/: GS2025_Checklist_Evidencias.md
dp/: README.md  structures.py
ds/: SkillBridge_DS_Baseline.ipynb
frontend/: README.md
network/: README.md
skillbridge/: .gitignore  Prompt.md  README.md  pom.xml
skillbridge/src/main/java/br/com/fiap/skillbridge/ai/matricula/controller/: MatriculaController.java
skillbridge/src/main/java/br/com/fiap/skillbridge/ai/matricula/dto/: MatriculaUpdateRequest.java
skillbridge/src/main/java/br/com/fiap/skillbridge/ai/matricula/service/: MatriculaService.java
skillbridge/src/main/java/br/com/fiap/skillbridge/ai/shared/exception/: GlobalExceptionHandler.java
skillbridge/src/main/java/br/com/fiap/skillbridge/ai/trilha/controller/: TrilhaController.java
skillbridge/src/main/java/br/com/fiap/skillbridge/ai/trilha/service/: TrilhaService.java
skillbridge/src/main/java/br/com/fiap/skillbridge/ai/user/service/: UserService.java
skillbridge/src/test/java/br/com/fiap/skillbridge/ai/: SkillbridgeApplicationTest.java  SkillbridgeApplicationTests.java
skillbridge/src/test/java/br/com/fiap/skillbridge/ai/matricula/controller/: MatriculaControllerTest.java
skillbridge/src/test/java/br/com/fiap/skillbridge/ai/matricula/dto/: MatriculaDtosTest.java
skillbridge/src/test/java/br/com/fiap/skillbridge/ai/matricula/service/: MatriculaServiceTest.java
skillbridge/src/test/java/br/com/fiap/skillbridge/ai/shared/exception/: ExceptionTest.java  GlobalExceptionHandlerStandaloneTest.java  GlobalExceptionHandlerTest.java
skillbridge/src/test/java/br/com/fiap/skillbridge/ai/trilha/controller/: TrilhaControllerTest.java
skillbridge/src/test/java/br/com/fiap/skillbridge/ai/trilha/model/: TrilhaTest.java
skillbridge/src/test/java/br/com/fiap/skillbridge/ai/trilha/service/: TrilhaServiceTest.java
skillbridge/src/test/java/br/com/fiap/skillbridge/ai/user/controller/: UserControllerTest.java
skillbridge/src/test/java/br/com/fiap/skillbridge/ai/user/dto/: UserDtoTest.java  UserDtosTest.java
skillbridge/src/test/java/br/com/fiap/skillbridge/ai/user/service/: UserServiceTest.java
(+87 files in other folders)
