


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TrilhaController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.fiap.skillbridge.ai.trilha.controller</a>
</div>

<h1>Coverage Summary for Class: TrilhaController (br.com.fiap.skillbridge.ai.trilha.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TrilhaController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.fiap.skillbridge.ai.trilha.controller;
&nbsp;
&nbsp;import br.com.fiap.skillbridge.ai.trilha.dto.*;
&nbsp;import br.com.fiap.skillbridge.ai.trilha.service.TrilhaService;
&nbsp;import io.swagger.v3.oas.annotations.tags.Tag;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import jakarta.validation.Valid;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Tag(name=&quot;Trilhas&quot;)
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/v1/trilhas&quot;)
&nbsp;public class TrilhaController {
&nbsp;    private final TrilhaService service;
<b class="fc">&nbsp;    public TrilhaController(TrilhaService service){ this.service = service; }</b>
&nbsp;
&nbsp;    @Operation(summary=&quot;Cria trilha&quot;)
&nbsp;    @PostMapping @ResponseStatus(HttpStatus.CREATED)
<b class="fc">&nbsp;    public TrilhaResponse create(@RequestBody @Valid TrilhaRequest r){ return service.create(r); }</b>
&nbsp;
&nbsp;    @Operation(summary=&quot;Lista trilhas&quot;)
<b class="fc">&nbsp;    @GetMapping public List&lt;TrilhaResponse&gt; list(){ return service.list(); }</b>
&nbsp;
&nbsp;    @Operation(summary=&quot;Busca trilha&quot;)
<b class="fc">&nbsp;    @GetMapping(&quot;/{id}&quot;) public TrilhaResponse get(@PathVariable Long id){ return service.get(id); }</b>
&nbsp;
&nbsp;    @Operation(summary = &quot;Atualiza trilha&quot;)
&nbsp;    @PutMapping(&quot;/{id}&quot;)
&nbsp;    public TrilhaResponse update(@PathVariable Long id, @RequestBody @Valid TrilhaUpdateRequest r) {
<b class="fc">&nbsp;        return service.update(id, r);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Operation(summary=&quot;Remove trilha&quot;)
&nbsp;    @DeleteMapping(&quot;/{id}&quot;) @ResponseStatus(HttpStatus.NO_CONTENT)
<b class="fc">&nbsp;    public void delete(@PathVariable Long id){ service.delete(id); }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-11-15 17:23</div>
</div>
</body>
</html>
