


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GlobalExceptionHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.fiap.skillbridge.ai.shared.exception</a>
</div>

<h1>Coverage Summary for Class: GlobalExceptionHandler (br.com.fiap.skillbridge.ai.shared.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GlobalExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.fiap.skillbridge.ai.shared.exception;
&nbsp;
&nbsp;import org.springframework.dao.DataIntegrityViolationException;
&nbsp;import org.springframework.http.*;
&nbsp;import org.springframework.web.bind.MethodArgumentNotValidException;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import jakarta.servlet.http.HttpServletRequest;
&nbsp;import java.time.Instant;
&nbsp;import java.util.*;
&nbsp;
&nbsp;@RestControllerAdvice
<b class="nc">&nbsp;public class GlobalExceptionHandler {</b>
&nbsp;
&nbsp;    @ExceptionHandler(MethodArgumentNotValidException.class)
&nbsp;    public ResponseEntity&lt;ApiError&gt; handleValidation(MethodArgumentNotValidException ex, HttpServletRequest req){
<b class="nc">&nbsp;        var fields = ex.getBindingResult().getFieldErrors()</b>
<b class="nc">&nbsp;                .stream().map(e -&gt; e.getField() + &quot;: &quot; + e.getDefaultMessage()).toList();</b>
<b class="nc">&nbsp;        return ResponseEntity.badRequest().body(new ApiError(</b>
<b class="nc">&nbsp;                Instant.now(), 400, &quot;Validation failed&quot;, &quot;Dados inválidos&quot;, req.getRequestURI(), fields</b>
&nbsp;        ));
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(NotFoundException.class)
&nbsp;    public ResponseEntity&lt;ApiError&gt; handleNotFound(NotFoundException ex, HttpServletRequest req){
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.NOT_FOUND).body(new ApiError(</b>
<b class="nc">&nbsp;                Instant.now(), 404, &quot;Not Found&quot;, ex.getMessage(), req.getRequestURI(), List.of()</b>
&nbsp;        ));
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler({IllegalArgumentException.class, DataIntegrityViolationException.class})
&nbsp;    public ResponseEntity&lt;ApiError&gt; handleBadRequest(RuntimeException ex, HttpServletRequest req){
<b class="nc">&nbsp;        return ResponseEntity.badRequest().body(new ApiError(</b>
<b class="nc">&nbsp;                Instant.now(), 400, &quot;Bad Request&quot;, ex.getMessage(), req.getRequestURI(), List.of()</b>
&nbsp;        ));
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(Exception.class)
&nbsp;    public ResponseEntity&lt;ApiError&gt; handleGeneric(Exception ex, HttpServletRequest req){
<b class="nc">&nbsp;        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new ApiError(</b>
<b class="nc">&nbsp;                Instant.now(), 500, &quot;Internal Server Error&quot;, ex.getMessage(), req.getRequestURI(), List.of()</b>
&nbsp;        ));
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-11-13 21:18</div>
</div>
</body>
</html>
