


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > MatriculaRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.fiap.skillbridge.ai.matricula.repository</a>
</div>

<h1>Coverage Summary for Class: MatriculaRepository (br.com.fiap.skillbridge.ai.matricula.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">MatriculaRepository$MockitoMock$frVni6vS</td>
  </tr>
  <tr>
    <td class="name">MatriculaRepository$MockitoMock$frVni6vS$auxiliary$ixrl2Okk</td>
  </tr>
  <tr>
    <td class="name">MatriculaRepository$MockitoMock$frVni6vS$auxiliary$oyZfUu8x</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.fiap.skillbridge.ai.matricula.repository;
&nbsp;
&nbsp;import br.com.fiap.skillbridge.ai.matricula.model.Matricula;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface MatriculaRepository extends JpaRepository&lt;Matricula, Long&gt; {
&nbsp;    boolean existsByUser_IdAndTrilha_Id(Long userId, Long trilhaId);
&nbsp;    List&lt;Matricula&gt; findByUser_Id(Long userId);
&nbsp;    List&lt;Matricula&gt; findByTrilha_Id(Long trilhaId);
&nbsp;    List&lt;Matricula&gt; findByUser_IdAndTrilha_Id(Long userId, Long trilhaId);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-11-15 17:23</div>
</div>
</body>
</html>
