


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SecurityConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.fiap.skillbridge.ai.config</a>
</div>

<h1>Coverage Summary for Class: SecurityConfig (br.com.fiap.skillbridge.ai.config)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SecurityConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SecurityConfig$$SpringCGLIB$$0</td>
  </tr>
  <tr>
    <td class="name">SecurityConfig$$SpringCGLIB$$FastClass$$0</td>
  </tr>
  <tr>
    <td class="name">SecurityConfig$$SpringCGLIB$$FastClass$$1</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.fiap.skillbridge.ai.config;
&nbsp;
&nbsp;import org.springframework.context.annotation.*;
&nbsp;import org.springframework.security.config.annotation.web.builders.HttpSecurity;
&nbsp;import org.springframework.security.web.SecurityFilterChain;
&nbsp;
&nbsp;@Configuration
<b class="fc">&nbsp;public class SecurityConfig {</b>
&nbsp;    @Bean
&nbsp;    SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
<b class="fc">&nbsp;        http.csrf(csrf -&gt; csrf.disable());</b>
<b class="fc">&nbsp;        http.headers(h -&gt; h.frameOptions(f -&gt; f.disable())); // H2</b>
<b class="fc">&nbsp;        http.authorizeHttpRequests(auth -&gt; auth</b>
<b class="fc">&nbsp;                .requestMatchers(&quot;/h2-console/**&quot;,&quot;/swagger-ui/**&quot;,&quot;/v3/api-docs/**&quot;,&quot;/actuator/**&quot;).permitAll()</b>
<b class="fc">&nbsp;                .anyRequest().permitAll()  // DEV: tudo liberado</b>
&nbsp;        );
<b class="fc">&nbsp;        return http.build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-11-15 17:23</div>
</div>
</body>
</html>
