


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.fiap.skillbridge.ai.user.repository</a>
</div>

<h1>Coverage Summary for Class: UserRepository (br.com.fiap.skillbridge.ai.user.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$kUccWkTn</td>
  </tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$kUccWkTn$auxiliary$1KZRrw9h</td>
  </tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$kUccWkTn$auxiliary$BWnRZdIe</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.fiap.skillbridge.ai.user.repository;
&nbsp;
&nbsp;import br.com.fiap.skillbridge.ai.user.model.User;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;
&nbsp;public interface UserRepository extends JpaRepository&lt;User, Long&gt; {
&nbsp;    boolean existsByEmail(String email);
&nbsp;    boolean existsByEmailAndIdNot(String email, Long id);
&nbsp;    boolean existsByCpf(String cpf);
&nbsp;    boolean existsByCpfAndIdNot(String cpf, Long id);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-11-15 17:23</div>
</div>
</body>
</html>
