


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > MatriculaService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.fiap.skillbridge.ai.matricula.service</a>
</div>

<h1>Coverage Summary for Class: MatriculaService (br.com.fiap.skillbridge.ai.matricula.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MatriculaService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (39/39)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MatriculaService$$SpringCGLIB$$0</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (39/39)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.fiap.skillbridge.ai.matricula.service;
&nbsp;
&nbsp;import br.com.fiap.skillbridge.ai.matricula.dto.*;
&nbsp;import br.com.fiap.skillbridge.ai.matricula.model.Matricula;
&nbsp;import br.com.fiap.skillbridge.ai.matricula.repository.MatriculaRepository;
&nbsp;import br.com.fiap.skillbridge.ai.shared.exception.NotFoundException;
&nbsp;import br.com.fiap.skillbridge.ai.trilha.repository.TrilhaRepository;
&nbsp;import br.com.fiap.skillbridge.ai.user.repository.UserRepository;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;public class MatriculaService {
&nbsp;    private final MatriculaRepository repo;
&nbsp;    private final UserRepository userRepo;
&nbsp;    private final TrilhaRepository trilhaRepo;
&nbsp;
<b class="fc">&nbsp;    public MatriculaService(MatriculaRepository repo, UserRepository userRepo, TrilhaRepository trilhaRepo){</b>
<b class="fc">&nbsp;        this.repo = repo; this.userRepo = userRepo; this.trilhaRepo = trilhaRepo;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional
&nbsp;    public MatriculaResponse create(MatriculaRequest r){
<b class="fc">&nbsp;        var user = userRepo.findById(r.userId()).orElseThrow(() -&gt; new NotFoundException(&quot;Usuário não encontrado.&quot;));</b>
<b class="fc">&nbsp;        var trilha = trilhaRepo.findById(r.trilhaId()).orElseThrow(() -&gt; new NotFoundException(&quot;Trilha não encontrada.&quot;));</b>
<b class="fc">&nbsp;        if (repo.existsByUser_IdAndTrilha_Id(r.userId(), r.trilhaId()))</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Usuário já matriculado nesta trilha.&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        var m = Matricula.builder().user(user).trilha(trilha).criadaEm(LocalDateTime.now()).build();</b>
<b class="fc">&nbsp;        return map(repo.save(m));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;MatriculaResponse&gt; list(Long userId, Long trilhaId){
<b class="fc">&nbsp;        if (userId != null &amp;&amp; trilhaId != null)</b>
<b class="fc">&nbsp;            return repo.findByUser_IdAndTrilha_Id(userId, trilhaId).stream().map(this::map).toList();</b>
<b class="fc">&nbsp;        if (userId != null)</b>
<b class="fc">&nbsp;            return repo.findByUser_Id(userId).stream().map(this::map).toList();</b>
<b class="fc">&nbsp;        if (trilhaId != null)</b>
<b class="fc">&nbsp;            return repo.findByTrilha_Id(trilhaId).stream().map(this::map).toList();</b>
<b class="fc">&nbsp;        return repo.findAll().stream().map(this::map).toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void delete(Long id){
<b class="fc">&nbsp;        if (!repo.existsById(id)) throw new NotFoundException(&quot;Matrícula não encontrada.&quot;);</b>
<b class="fc">&nbsp;        repo.deleteById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    private MatriculaResponse map(Matricula m){
<b class="fc">&nbsp;        return new MatriculaResponse(</b>
<b class="fc">&nbsp;                m.getId(),</b>
<b class="fc">&nbsp;                m.getUser().getId(), m.getUser().getNome(),</b>
<b class="fc">&nbsp;                m.getTrilha().getId(), m.getTrilha().getTitulo(),</b>
<b class="fc">&nbsp;                m.getCriadaEm()</b>
&nbsp;        );
&nbsp;    }
&nbsp;
&nbsp;    public MatriculaResponse update(Long id, MatriculaUpdateRequest r) {
<b class="fc">&nbsp;        var m = repo.findById(id).orElseThrow(() -&gt; new NotFoundException(&quot;Matrícula não encontrada.&quot;));</b>
&nbsp;
<b class="fc">&nbsp;        Long newUserId = r.userId();</b>
<b class="fc">&nbsp;        Long newTrilhaId = r.trilhaId();</b>
&nbsp;
<b class="fc">&nbsp;        boolean userChanged = newUserId != null &amp;&amp; !newUserId.equals(m.getUser().getId());</b>
<b class="fc">&nbsp;        boolean trilhaChanged = newTrilhaId != null &amp;&amp; !newTrilhaId.equals(m.getTrilha().getId());</b>
&nbsp;
<b class="fc">&nbsp;        if (userChanged) {</b>
<b class="fc">&nbsp;            var user = userRepo.findById(newUserId)</b>
<b class="fc">&nbsp;                    .orElseThrow(() -&gt; new NotFoundException(&quot;Usuário não encontrado.&quot;));</b>
<b class="fc">&nbsp;            m.setUser(user);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if (trilhaChanged) {</b>
<b class="fc">&nbsp;            var trilha = trilhaRepo.findById(newTrilhaId)</b>
<b class="fc">&nbsp;                    .orElseThrow(() -&gt; new NotFoundException(&quot;Trilha não encontrada.&quot;));</b>
<b class="fc">&nbsp;            m.setTrilha(trilha);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if ((userChanged || trilhaChanged)</b>
<b class="fc">&nbsp;                &amp;&amp; repo.existsByUser_IdAndTrilha_Id(m.getUser().getId(), m.getTrilha().getId())) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Usuário já matriculado nesta trilha.&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return map(repo.save(m));</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-11-15 17:23</div>
</div>
</body>
</html>
