-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-11-15 21:17:01 BRT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE analytics_events 
    ( 
     id         RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     user_id    RAW (16) , 
     name       VARCHAR2 (120)  NOT NULL , 
     metadata   CLOB , 
     created_at TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;

ALTER TABLE analytics_events 
    ADD 
    CHECK (metadata IS JSON) 
;
CREATE INDEX idx_ae_user_time ON analytics_events 
    ( 
     user_id ASC , 
     created_at ASC 
    ) 
;

ALTER TABLE analytics_events 
    ADD CONSTRAINT analytics_events_PK PRIMARY KEY ( id ) ;

CREATE TABLE assessment_attempts 
    ( 
     id          RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     user_id     RAW (16)  NOT NULL , 
     course_id   RAW (16)  NOT NULL , 
     module_id   RAW (16)  NOT NULL , 
     score       NUMBER (5,2) , 
     rubric      CLOB , 
     started_at  TIMESTAMP , 
     finished_at TIMESTAMP 
    ) 
;

ALTER TABLE assessment_attempts 
    ADD 
    CHECK (rubric IS JSON) 
;

ALTER TABLE assessment_attempts 
    ADD CONSTRAINT assessment_attempts_PK PRIMARY KEY ( id ) ;

CREATE TABLE badges 
    ( 
     id          RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     code        VARCHAR2 (60)  NOT NULL , 
     name        VARCHAR2 (120)  NOT NULL , 
     description VARCHAR2 (4000) , 
     icon_url    VARCHAR2 (4000) , 
     created_at  TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;

ALTER TABLE badges 
    ADD CONSTRAINT badges_PK PRIMARY KEY ( id ) ;

ALTER TABLE badges 
    ADD CONSTRAINT INDEX_1 UNIQUE ( code ) ;

CREATE TABLE course_modules 
    ( 
     id         RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     course_id  RAW (16)  NOT NULL , 
     idx        NUMBER (4)  NOT NULL , 
     title      VARCHAR2 (200)  NOT NULL , 
     summary    VARCHAR2 (4000) , 
     created_at TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;
CREATE INDEX idx_cm_course ON course_modules 
    ( 
     course_id ASC , 
     idx ASC 
    ) 
;

ALTER TABLE course_modules 
    ADD CONSTRAINT course_modules_PK PRIMARY KEY ( id ) ;

ALTER TABLE course_modules 
    ADD CONSTRAINT uq_course_modules UNIQUE ( course_id , idx ) ;

CREATE TABLE courses 
    ( 
     id          RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     org_id      RAW (16)  NOT NULL , 
     code        VARCHAR2 (40)  NOT NULL , 
     title       VARCHAR2 (200)  NOT NULL , 
     "mode"      VARCHAR2 (20) , 
     "level"     VARCHAR2 (20) , 
     language    VARCHAR2 (10) DEFAULT 'pt-BR'  NOT NULL , 
     description CLOB , 
     created_by  RAW (16)  NOT NULL , 
     created_at  TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;

ALTER TABLE courses 
    ADD 
    CHECK ("mode" IN ('hybrid', 'online', 'presential')) 
;

ALTER TABLE courses 
    ADD 
    CHECK ("level" IN ('advanced', 'beginner', 'intermediate')) 
;
CREATE INDEX idx_courses_code ON courses 
    ( 
     code ASC 
    ) 
;

ALTER TABLE courses 
    ADD CONSTRAINT courses_PK PRIMARY KEY ( id ) ;

ALTER TABLE courses 
    ADD CONSTRAINT INDEX_1v1 UNIQUE ( code ) ;

CREATE TABLE domain_events_outbox 
    ( 
     id             RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     aggregate_type VARCHAR2 (80)  NOT NULL , 
     aggregate_id   RAW (16)  NOT NULL , 
     event_type     VARCHAR2 (120)  NOT NULL , 
     payload        CLOB , 
     occurred_at    TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL , 
     processed_at   TIMESTAMP 
    ) 
;

ALTER TABLE domain_events_outbox 
    ADD 
    CHECK (payload IS JSON) 
;

ALTER TABLE domain_events_outbox 
    ADD CONSTRAINT domain_events_outbox_PK PRIMARY KEY ( id ) ;

CREATE TABLE enrollments 
    ( 
     id          RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     user_id     RAW (16)  NOT NULL , 
     course_id   RAW (16)  NOT NULL , 
     status      VARCHAR2 (20) , 
     enrolled_at TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;

ALTER TABLE enrollments 
    ADD 
    CHECK (status IN ('active', 'completed', 'dropped', 'pending')) 
;
CREATE INDEX idx_enr_user ON enrollments 
    ( 
     user_id ASC 
    ) 
;
CREATE INDEX idx_enr_course ON enrollments 
    ( 
     course_id ASC 
    ) 
;

ALTER TABLE enrollments 
    ADD CONSTRAINT enrollments_PK PRIMARY KEY ( id ) ;

CREATE TABLE mentor_availability 
    ( 
     id             RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     mentor_user_id RAW (16)  NOT NULL , 
     weekday        NUMBER (1) , 
     start_time     INTERVAL DAY TO SECOND , 
     end_time       INTERVAL DAY TO SECOND , 
     timezone       VARCHAR2 (64) DEFAULT 'America/Sao_Paulo'  NOT NULL 
    ) 
;

ALTER TABLE mentor_availability 
    ADD 
    CHECK (weekday BETWEEN 1 AND 7) 
;

ALTER TABLE mentor_availability 
    ADD CONSTRAINT mentor_availability_PK PRIMARY KEY ( id ) ;

CREATE TABLE mentoring_sessions 
    ( 
     id              RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     mentor_user_id  RAW (16)  NOT NULL , 
     learner_user_id RAW (16)  NOT NULL , 
     scheduled_start TIMESTAMP  NOT NULL , 
     scheduled_end   TIMESTAMP  NOT NULL , 
     status          VARCHAR2 (20) , 
     location_url    VARCHAR2 (4000) , 
     notes           CLOB , 
     attended_at     TIMESTAMP 
    ) 
;

ALTER TABLE mentoring_sessions 
    ADD 
    CHECK (status IN ('canceled', 'done', 'scheduled')) 
;
CREATE INDEX idx_ms_mentor_time ON mentoring_sessions 
    ( 
     mentor_user_id ASC , 
     scheduled_start ASC 
    ) 
;

ALTER TABLE mentoring_sessions 
    ADD CONSTRAINT mentoring_sessions_PK PRIMARY KEY ( id ) ;

CREATE TABLE mentors 
    ( 
     user_id     RAW (16)  NOT NULL , 
     headline    VARCHAR2 (140) , 
     bio         CLOB , 
     rating      NUMBER (3,1) , 
     hourly_rate NUMBER (10,2) , 
     timezone    VARCHAR2 (64) DEFAULT 'America/Sao_Paulo'  NOT NULL , 
     created_at  TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;

ALTER TABLE mentors 
    ADD 
    CHECK (rating BETWEEN 0 AND 5) 
;

ALTER TABLE mentors 
    ADD CONSTRAINT mentors_PK PRIMARY KEY ( user_id ) ;

CREATE TABLE messages 
    ( 
     id               RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     sender_user_id   RAW (16)  NOT NULL , 
     receiver_user_id RAW (16)  NOT NULL , 
     session_id       RAW (16) , 
     body             CLOB  NOT NULL , 
     created_at       TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;
CREATE INDEX idx_msg_session ON messages 
    ( 
     session_id ASC 
    ) 
;

ALTER TABLE messages 
    ADD CONSTRAINT messages_PK PRIMARY KEY ( id ) ;

CREATE TABLE notifications 
    ( 
     id         RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     user_id    RAW (16)  NOT NULL , 
     n_type     VARCHAR2 (60)  NOT NULL , 
     payload    CLOB , 
     created_at TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL , 
     read_at    TIMESTAMP 
    ) 
;

ALTER TABLE notifications 
    ADD 
    CHECK (payload IS JSON) 
;
CREATE INDEX idx_ntf_user_time ON notifications 
    ( 
     user_id ASC , 
     created_at ASC 
    ) 
;

ALTER TABLE notifications 
    ADD CONSTRAINT notifications_PK PRIMARY KEY ( id ) ;

CREATE TABLE org_memberships 
    ( 
     org_id      RAW (16)  NOT NULL , 
     user_id     RAW (16)  NOT NULL , 
     role_in_org VARCHAR2 (40) , 
     joined_at   TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;

ALTER TABLE org_memberships 
    ADD CONSTRAINT pk_org_memberships PRIMARY KEY ( org_id, user_id ) ;

CREATE TABLE organizations 
    ( 
     id         RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     name       VARCHAR2 (150)  NOT NULL , 
     org_type   VARCHAR2 (30) , 
     website    VARCHAR2 (255) , 
     created_at TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;

ALTER TABLE organizations 
    ADD 
    CHECK (org_type IN ('community', 'company', 'government', 'ngo', 'school')) 
;

ALTER TABLE organizations 
    ADD CONSTRAINT organizations_PK PRIMARY KEY ( id ) ;

ALTER TABLE organizations 
    ADD CONSTRAINT INDEX_1v2 UNIQUE ( name ) ;

CREATE TABLE roles 
    ( 
     code VARCHAR2 (30)  NOT NULL , 
     name VARCHAR2 (100)  NOT NULL 
    ) 
;

ALTER TABLE roles 
    ADD CONSTRAINT roles_PK PRIMARY KEY ( code ) ;

CREATE TABLE session_feedback 
    ( 
     id         RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     session_id RAW (16)  NOT NULL , 
     rating     NUMBER (2) , 
     "comment"  CLOB , 
     created_at TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;

ALTER TABLE session_feedback 
    ADD 
    CHECK (rating BETWEEN 1 AND 5) 
;
CREATE INDEX idx_sf_session ON session_feedback 
    ( 
     session_id ASC 
    ) 
;

ALTER TABLE session_feedback 
    ADD CONSTRAINT session_feedback_PK PRIMARY KEY ( id ) ;

CREATE TABLE skill_categories 
    ( 
     id   RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     name VARCHAR2 (100)  NOT NULL 
    ) 
;

ALTER TABLE skill_categories 
    ADD CONSTRAINT skill_categories_PK PRIMARY KEY ( id ) ;

ALTER TABLE skill_categories 
    ADD CONSTRAINT INDEX_1v3 UNIQUE ( name ) ;

CREATE TABLE skills 
    ( 
     id          RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     slug        VARCHAR2 (60)  NOT NULL , 
     name        VARCHAR2 (120)  NOT NULL , 
     category_id RAW (16)  NOT NULL 
    ) 
;

ALTER TABLE skills 
    ADD CONSTRAINT skills_PK PRIMARY KEY ( id ) ;

ALTER TABLE skills 
    ADD CONSTRAINT INDEX_1v4 UNIQUE ( slug ) ;

CREATE TABLE user_badges 
    ( 
     user_id    RAW (16)  NOT NULL , 
     badge_id   RAW (16)  NOT NULL , 
     awarded_at TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;

ALTER TABLE user_badges 
    ADD CONSTRAINT pk_user_badges PRIMARY KEY ( user_id, badge_id ) ;

CREATE TABLE user_roles 
    ( 
     user_id    RAW (16)  NOT NULL , 
     role_code  VARCHAR2 (30)  NOT NULL , 
     granted_at TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;

ALTER TABLE user_roles 
    ADD CONSTRAINT pk_user_roles PRIMARY KEY ( user_id, role_code ) ;

CREATE TABLE user_skill_profiles 
    ( 
     id         RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     user_id    RAW (16)  NOT NULL , 
     headline   VARCHAR2 (140) , 
     summary    CLOB , 
     updated_at TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;

ALTER TABLE user_skill_profiles 
    ADD CONSTRAINT user_skill_profiles_PK PRIMARY KEY ( id ) ;

ALTER TABLE user_skill_profiles 
    ADD CONSTRAINT INDEX_1v5 UNIQUE ( user_id ) ;

CREATE TABLE user_skills 
    ( 
     profile_id   RAW (16)  NOT NULL , 
     skill_id     RAW (16)  NOT NULL , 
     "level"      NUMBER (2) , 
     years_exp    NUMBER (4,1) , 
     last_used_on DATE , 
     evidence_url VARCHAR2 (4000) 
    ) 
;

ALTER TABLE user_skills 
    ADD 
    CHECK ("level" BETWEEN 1 AND 5) 
;

ALTER TABLE user_skills 
    ADD CONSTRAINT pk_user_skills PRIMARY KEY ( profile_id, skill_id ) ;

CREATE TABLE users 
    ( 
     id             RAW (16) DEFAULT SYS_GUID()  NOT NULL , 
     email          VARCHAR2 (255)  NOT NULL , 
     full_name      VARCHAR2 (150)  NOT NULL , 
     preferred_name VARCHAR2 (80) , 
     phone          VARCHAR2 (40) , 
     locale         VARCHAR2 (16) DEFAULT 'pt_BR'  NOT NULL , 
     timezone       VARCHAR2 (64) DEFAULT 'America/Sao_Paulo'  NOT NULL , 
     auth_provider  VARCHAR2 (40) , 
     external_id    VARCHAR2 (100) , 
     created_at     TIMESTAMP DEFAULT SYSTIMESTAMP  NOT NULL 
    ) 
;
CREATE INDEX idx_users_email ON users 
    ( 
     email ASC 
    ) 
;

ALTER TABLE users 
    ADD CONSTRAINT users_PK PRIMARY KEY ( id ) ;

ALTER TABLE users 
    ADD CONSTRAINT INDEX_1v6 UNIQUE ( email ) ;

ALTER TABLE assessment_attempts 
    ADD CONSTRAINT fk_aa_course FOREIGN KEY 
    ( 
     course_id
    ) 
    REFERENCES courses 
    ( 
     id
    ) 
;

ALTER TABLE assessment_attempts 
    ADD CONSTRAINT fk_aa_module FOREIGN KEY 
    ( 
     module_id
    ) 
    REFERENCES course_modules 
    ( 
     id
    ) 
;

ALTER TABLE assessment_attempts 
    ADD CONSTRAINT fk_aa_user FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;

ALTER TABLE analytics_events 
    ADD CONSTRAINT fk_ae_user FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;

ALTER TABLE course_modules 
    ADD CONSTRAINT fk_cm_course FOREIGN KEY 
    ( 
     course_id
    ) 
    REFERENCES courses 
    ( 
     id
    ) 
;

ALTER TABLE courses 
    ADD CONSTRAINT fk_course_creator FOREIGN KEY 
    ( 
     created_by
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;

ALTER TABLE courses 
    ADD CONSTRAINT fk_course_org FOREIGN KEY 
    ( 
     org_id
    ) 
    REFERENCES organizations 
    ( 
     id
    ) 
;

ALTER TABLE enrollments 
    ADD CONSTRAINT fk_enr_course FOREIGN KEY 
    ( 
     course_id
    ) 
    REFERENCES courses 
    ( 
     id
    ) 
;

ALTER TABLE enrollments 
    ADD CONSTRAINT fk_enr_user FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;

ALTER TABLE mentor_availability 
    ADD CONSTRAINT fk_ma_mentor FOREIGN KEY 
    ( 
     mentor_user_id
    ) 
    REFERENCES mentors 
    ( 
     user_id
    ) 
;

ALTER TABLE mentors 
    ADD CONSTRAINT fk_mentor_user FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;

ALTER TABLE mentoring_sessions 
    ADD CONSTRAINT fk_ms_learner FOREIGN KEY 
    ( 
     learner_user_id
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;

ALTER TABLE mentoring_sessions 
    ADD CONSTRAINT fk_ms_mentor FOREIGN KEY 
    ( 
     mentor_user_id
    ) 
    REFERENCES mentors 
    ( 
     user_id
    ) 
;

ALTER TABLE messages 
    ADD CONSTRAINT fk_msg_receiver FOREIGN KEY 
    ( 
     receiver_user_id
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;

ALTER TABLE messages 
    ADD CONSTRAINT fk_msg_sender FOREIGN KEY 
    ( 
     sender_user_id
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;

ALTER TABLE messages 
    ADD CONSTRAINT fk_msg_session FOREIGN KEY 
    ( 
     session_id
    ) 
    REFERENCES mentoring_sessions 
    ( 
     id
    ) 
;

ALTER TABLE notifications 
    ADD CONSTRAINT fk_n_user FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;

ALTER TABLE org_memberships 
    ADD CONSTRAINT fk_om_org FOREIGN KEY 
    ( 
     org_id
    ) 
    REFERENCES organizations 
    ( 
     id
    ) 
;

ALTER TABLE org_memberships 
    ADD CONSTRAINT fk_om_user FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;

ALTER TABLE session_feedback 
    ADD CONSTRAINT fk_sf_session FOREIGN KEY 
    ( 
     session_id
    ) 
    REFERENCES mentoring_sessions 
    ( 
     id
    ) 
;

ALTER TABLE skills 
    ADD CONSTRAINT fk_skill_category FOREIGN KEY 
    ( 
     category_id
    ) 
    REFERENCES skill_categories 
    ( 
     id
    ) 
;

ALTER TABLE user_badges 
    ADD CONSTRAINT fk_ub_badge FOREIGN KEY 
    ( 
     badge_id
    ) 
    REFERENCES badges 
    ( 
     id
    ) 
;

ALTER TABLE user_badges 
    ADD CONSTRAINT fk_ub_user FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;

ALTER TABLE user_skills 
    ADD CONSTRAINT fk_us_profile FOREIGN KEY 
    ( 
     profile_id
    ) 
    REFERENCES user_skill_profiles 
    ( 
     id
    ) 
;

ALTER TABLE user_skills 
    ADD CONSTRAINT fk_us_skill FOREIGN KEY 
    ( 
     skill_id
    ) 
    REFERENCES skills 
    ( 
     id
    ) 
;

ALTER TABLE user_roles 
    ADD CONSTRAINT fk_user_roles_role FOREIGN KEY 
    ( 
     role_code
    ) 
    REFERENCES roles 
    ( 
     code
    ) 
;

ALTER TABLE user_roles 
    ADD CONSTRAINT fk_user_roles_user FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;

ALTER TABLE user_skill_profiles 
    ADD CONSTRAINT fk_usp_user FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES users 
    ( 
     id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            23
-- CREATE INDEX                            10
-- ALTER TABLE                             72
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
