


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.fiap.skillbridge.ai.user.service</a>
</div>

<h1>Coverage Summary for Class: UserService (br.com.fiap.skillbridge.ai.user.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserService$$SpringCGLIB$$0</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/21)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.fiap.skillbridge.ai.user.service;
&nbsp;
&nbsp;import br.com.fiap.skillbridge.ai.user.dto.*;
&nbsp;import br.com.fiap.skillbridge.ai.user.model.User;
&nbsp;import br.com.fiap.skillbridge.ai.user.repository.UserRepository;
&nbsp;import br.com.fiap.skillbridge.ai.shared.exception.NotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.web.server.ResponseStatusException;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;public class UserService {
&nbsp;
&nbsp;    private final UserRepository repo;
<b class="fc">&nbsp;    public UserService(UserRepository repo) { this.repo = repo; }</b>
&nbsp;
&nbsp;    @Transactional
&nbsp;    public UserResponse create(UserRequest req){
<b class="fc">&nbsp;        if (repo.existsByEmail(req.email()))</b>
<b class="fc">&nbsp;            throw new ResponseStatusException(HttpStatus.CONFLICT, &quot;E-mail já cadastrado.&quot;);</b>
<b class="fc">&nbsp;        if (repo.existsByCpf(req.cpf()))</b>
<b class="fc">&nbsp;            throw new ResponseStatusException(HttpStatus.CONFLICT, &quot;CPF já cadastrado.&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        var saved = repo.save(User.builder()</b>
<b class="fc">&nbsp;                .nome(req.nome()).email(req.email()).cpf(req.cpf()).build());</b>
<b class="fc">&nbsp;        return map(saved);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public List&lt;UserResponse&gt; list(){
<b class="fc">&nbsp;        return repo.findAll().stream().map(this::map).toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional(readOnly = true)
&nbsp;    public UserResponse get(Long id){
<b class="fc">&nbsp;        var u = repo.findById(id).orElseThrow(() -&gt; new NotFoundException(&quot;Usuário não encontrado.&quot;));</b>
<b class="fc">&nbsp;        return map(u);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Transactional
&nbsp;    public UserResponse update(Long id, UserUpdateRequest req){
<b class="fc">&nbsp;        var u = repo.findById(id).orElseThrow(() -&gt; new NotFoundException(&quot;Usuário não encontrado.&quot;));</b>
&nbsp;
<b class="fc">&nbsp;        if (repo.existsByEmailAndIdNot(req.email(), id))</b>
<b class="fc">&nbsp;            throw new ResponseStatusException(HttpStatus.CONFLICT, &quot;E-mail já cadastrado por outro usuário.&quot;);</b>
<b class="fc">&nbsp;        if (repo.existsByCpfAndIdNot(req.cpf(), id))</b>
<b class="fc">&nbsp;            throw new ResponseStatusException(HttpStatus.CONFLICT, &quot;CPF já cadastrado por outro usuário.&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        u.setNome(req.nome()); u.setEmail(req.email()); u.setCpf(req.cpf());</b>
<b class="fc">&nbsp;        return map(repo.save(u));</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @Transactional
&nbsp;    public void delete(Long id){
<b class="fc">&nbsp;        if (!repo.existsById(id)) throw new NotFoundException(&quot;Usuário não encontrado.&quot;);</b>
<b class="fc">&nbsp;        repo.deleteById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    private UserResponse map(User u){
<b class="fc">&nbsp;        return new UserResponse(u.getId(), u.getNome(), u.getEmail(), u.getCpf());</b>
&nbsp;    }}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-11-15 17:23</div>
</div>
</body>
</html>
