


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Trilha</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.fiap.skillbridge.ai.trilha.model</a>
</div>

<h1>Coverage Summary for Class: Trilha (br.com.fiap.skillbridge.ai.trilha.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">Trilha$HibernateInstantiator</td>
  </tr>
  <tr>
    <td class="name">Trilha$HibernateProxy</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.fiap.skillbridge.ai.trilha.model;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import jakarta.validation.constraints.*;
&nbsp;import lombok.*;
&nbsp;
&nbsp;@Entity @Table(name=&quot;trilhas&quot;)
&nbsp;@Getter @Setter @NoArgsConstructor @AllArgsConstructor @Builder
&nbsp;public class Trilha {
&nbsp;    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @NotBlank @Size(max=180)
&nbsp;    private String titulo;
&nbsp;
&nbsp;    @Size(max=800)
&nbsp;    private String descricao;
&nbsp;
&nbsp;    @Builder.Default
&nbsp;    private boolean ativa = true;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-11-15 17:23</div>
</div>
</body>
</html>
